In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
from time import sleep
import time
import calendar
from datetime import date
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException, ElementNotInteractableException
import ipyparallel as ipp

In [16]:
month=1
year=2022
last_date=calendar.monthrange(year,month)[1]

In [4]:
city=['DEL','HYD','AMD']
destination=['BLR','BOM','DEL','HYD','AMD','CCU','AGR','MAA','GOI']

In [18]:
names=[]
depart_times=[]
departs=[]
arr_times=[]
arrs=[]
durations=[]
stop=[]
prices=[]
datess=[]
monthss=[]
start_date='01'
mid_date='15'
mid_date_2='25'
datee=start_date
while len(names)<10000:
    print(datee,month)
    for home in city:
        for dest in destination:
            if home==dest:
                continue
            else:
                driver=webdriver.Chrome('chromedriver.exe')
                driver.maximize_window()
                url='https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination='+dest+'&destinationCountry=IN&flexi=0&flight_depart_date='+str(datee)+'%2F0'+str(month)+'%2F'+str(year)+'&hb=0&noOfSegments=1&origin='+home+'&originCountry=IN&type=O&unique=207953473702&viewName=normal'
                driver.get(url)
                time.sleep(33)
                for i in range(10):
                    driver.execute_script("var scrollingElement = (document.scrollingElement || document.body);scrollingElement.scrollTop = scrollingElement.scrollHeight;")
                    time.sleep(1)
                name=driver.find_elements_by_xpath('//div[@class="fs-13 airline-name no-pad col-8"]/span')
                depart_time=driver.find_elements_by_xpath('//div[@class="i-b col-4 no-wrap text-right dtime col-3"]/div/div')
                depart=driver.find_elements_by_xpath('//div[@class="i-b col-4 no-wrap text-right dtime col-3"]/p[@class="fs-10 font-lightgrey no-wrap city ellipsis"]')
                arr_time=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]/p[@class="bold fs-15 mb-2 pr time"]')
                arr=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]/p[@class="fs-10 font-lightgrey no-wrap city ellipsis"]')
                duration=driver.find_elements_by_xpath('//div[@class="stop-det bdr-btm pb-5 v-aligm-t text-left"]/div/p')
                stops=driver.find_elements_by_xpath('//div[@class="stop-det bdr-btm pb-5 v-aligm-t text-left"]/div/div/span')
                price=driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
                for i in range(len(name)):
                    names.append(name[i].text)
                    depart_times.append(depart_time[i].text)
                    departs.append(depart[i].text)
                    arr_times.append(arr_time[i].text)
                    arrs.append(arr[i].text)
                    durations.append(duration[i].text)
                    stop.append(stops[i].text)
                    prices.append(price[i].text)
                    datess.append(datee)
                    monthss.append(month)
            driver.close()
            print(len(names),end=' ')
    print()
    print(datee,month,len(names))
    print()
    if str(datee)==start_date:
        datee=mid_date
    elif str(datee)==mid_date:
        datee=mid_date_2
    elif str(datee)==mid_date_2:
        datee=last_date
    elif str(datee)==str(last_date):
        datee=start_date
        month+=1
        last_date=calendar.monthrange(year,month)[1]

01 1
125 250 368 430 555 558 683 808 925 1035 1160 1250 1350 1350 1448 1518 1626 1710 1763 1858 1939 1940 2021 2103
01 1 2103

15 1
2228 2353 2478 2534 2659 2662 2787 2912 3027 3134 3259 3351 3451 3451 3551 3619 3727 3813 3856 3951 4037 4038 4112 4195
15 1 4195

25 1
4320 4445 4568 4621 4746 4749 4874 4999 5123 5231 5356 5453 5557 5557 5658 5726 5835 5921 5981 6085 6175 6176 6273 6352
25 1 6352

31 1
6477 6602 6727 6792 6917 6921 7046 7171 7296 7404 7529 7627 7735 7735 7835 7904 8014 8100 8158 8265 8355 8355 8444 8525
31 1 8525

01 2
8650 8775 8895 8945 9070 9073 9198 9323 9447 9556 9681 9778 9878 9878 9979 10050 10159 10245 10304 10406 10496 10497 10583 10674
01 2 10674

In [19]:
flight=pd.DataFrame({})
flight['Date']=datess
flight['Month']=monthss
flight['Name']=names
flight['Depart Times']=depart_times
flight['Departure']=departs
flight['Arrival Times']=arr_times
flight['Arrival']=arrs
flight['Duration']=durations
flight['No. of Stops']=stop
flight['price']=prices
flight

,Date,Month,Name,Depart Times,Departure,Arrival Times,Arrival,Duration,No. of Stops,price
0,01,1,SpiceJet,06:15,New Delhi,21:10,Bangalore,14h 55m,1 Stop,"3,993"
1,01,1,Air India,06:10,New Delhi,08:55,Bangalore,2h 45m,Non Stop,"4,007"
2,01,1,Vistara,10:00,New Delhi,08:50\n+ 1 day,Bangalore,22h 50m,1 Stop,"4,034"
3,01,1,Vistara,07:30,New Delhi,08:50\n+ 1 day,Bangalore,25h 20m,1 Stop,"4,034"
4,01,1,Air Asia,08:00,New Delhi,10:40,Bangalore,2h 40m,Non Stop,"4,199"
...,...,...,...,...,...,...,...,...,...,...
10669,01,2,Vistara,20:15,Ahmedabad,21:20\n+ 1 day,Goa,25h 05m,1 Stop,"11,215"
10670,01,2,Go First,22:05,Ahmedabad,13:30\n+ 1 day,Goa,15h 25m,1 Stop,"11,871"
10671,01,2,Vistara,20:15,Ahmedabad,14:05\n+ 1 day,Goa,17h 50m,2 Stop(s),"12,636"
10672,01,2,Vistara,20:15,Ahmedabad,14:05\n+ 1 day,Goa,17h 50m,2 Stop(s),"12,636"
10673,01,2,Vistara,20:15,Ahmedabad,14:05\n+ 1 day,Goa,17h 50m,2 Stop(s),"12,847"

In [21]:
for i in range(len(flight.Name)):
    flight['Arrival Times'].iloc[i]=flight['Arrival Times'].iloc[i].split()[0]
flight

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Date,Month,Name,Depart Times,Departure,Arrival Times,Arrival,Duration,No. of Stops,price
0,01,1,SpiceJet,06:15,New Delhi,21:10,Bangalore,14h 55m,1 Stop,"3,993"
1,01,1,Air India,06:10,New Delhi,08:55,Bangalore,2h 45m,Non Stop,"4,007"
2,01,1,Vistara,10:00,New Delhi,08:50,Bangalore,22h 50m,1 Stop,"4,034"
3,01,1,Vistara,07:30,New Delhi,08:50,Bangalore,25h 20m,1 Stop,"4,034"
4,01,1,Air Asia,08:00,New Delhi,10:40,Bangalore,2h 40m,Non Stop,"4,199"
...,...,...,...,...,...,...,...,...,...,...
10669,01,2,Vistara,20:15,Ahmedabad,21:20,Goa,25h 05m,1 Stop,"11,215"
10670,01,2,Go First,22:05,Ahmedabad,13:30,Goa,15h 25m,1 Stop,"11,871"
10671,01,2,Vistara,20:15,Ahmedabad,14:05,Goa,17h 50m,2 Stop(s),"12,636"
10672,01,2,Vistara,20:15,Ahmedabad,14:05,Goa,17h 50m,2 Stop(s),"12,636"
10673,01,2,Vistara,20:15,Ahmedabad,14:05,Goa,17h 50m,2 Stop(s),"12,847"

In [22]:
flight.to_csv('data_II.csv')