In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
from time import sleep
import time
import calendar
from datetime import date
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException, ElementNotInteractableException
import ipyparallel as ipp

In [42]:
month=1
year=2022
last_date=calendar.monthrange(year,month)[1]

In [4]:
city=['MAA','BLR','BOM']
destination=['BLR','BOM','DEL','HYD','AMD','CCU','AGR','MAA','GOI']

In [43]:
names=[]
depart_times=[]
departs=[]
arr_times=[]
arrs=[]
durations=[]
stop=[]
prices=[]
datess=[]
monthss=[]
start_date='01'
mid_date='15'
mid_date_2='25'
datee=start_date
while len(names)<10000:
    print(datee,month)
    for home in city:
        for dest in destination:
            if home==dest:
                continue
            else:
                driver=webdriver.Chrome('chromedriver.exe')
                driver.maximize_window()
                url='https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination='+dest+'&destinationCountry=IN&flexi=0&flight_depart_date='+str(datee)+'%2F0'+str(month)+'%2F'+str(year)+'&hb=0&noOfSegments=1&origin='+home+'&originCountry=IN&type=O&unique=207953473702&viewName=normal'
                driver.get(url)
                time.sleep(33)
                for i in range(10):
                    driver.execute_script("var scrollingElement = (document.scrollingElement || document.body);scrollingElement.scrollTop = scrollingElement.scrollHeight;")
                    time.sleep(1)
                name=driver.find_elements_by_xpath('//div[@class="fs-13 airline-name no-pad col-8"]/span')
                depart_time=driver.find_elements_by_xpath('//div[@class="i-b col-4 no-wrap text-right dtime col-3"]/div/div')
                depart=driver.find_elements_by_xpath('//div[@class="i-b col-4 no-wrap text-right dtime col-3"]/p[@class="fs-10 font-lightgrey no-wrap city ellipsis"]')
                arr_time=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]/p[@class="bold fs-15 mb-2 pr time"]')
                arr=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]/p[@class="fs-10 font-lightgrey no-wrap city ellipsis"]')
                duration=driver.find_elements_by_xpath('//div[@class="stop-det bdr-btm pb-5 v-aligm-t text-left"]/div/p')
                stops=driver.find_elements_by_xpath('//div[@class="stop-det bdr-btm pb-5 v-aligm-t text-left"]/div/div/span')
                price=driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
                for i in range(len(name)):
                    names.append(name[i].text)
                    depart_times.append(depart_time[i].text)
                    departs.append(depart[i].text)
                    arr_times.append(arr_time[i].text)
                    arrs.append(arr[i].text)
                    durations.append(duration[i].text)
                    stop.append(stops[i].text)
                    prices.append(price[i].text)
                    datess.append(datee)
                    monthss.append(month)
            driver.close()
            print(len(names),end=' ')
    print()
    print(datee,month,len(names))
    print()
    if str(datee)==start_date:
        datee=mid_date
    elif str(datee)==mid_date:
        datee=mid_date_2
    elif str(datee)==mid_date_2:
        datee=last_date
    elif str(datee)==str(last_date):
        datee=start_date
        month+=1
        last_date=calendar.monthrange(year,month)[1]

01 1
79 195 320 421 506 616 616 713 838 963 1078 1182 1307 1308 1388 1479 1604 1729 1835 1921 2042 2045 2168 2274
01 1 2274

15 1
2347 2461 2586 2687 2773 2879 2879 2977 3102 3227 3342 3446 3571 3572 3654 3746 3871 3996 4103 4190 4315 4318 4437 4543
15 1 4543

25 1
4543 4659 4784 4887 4982 5092 5092 5191 5316 5441 5556 5664 5789 5790 5869 5960 6085 6210 6318 6405 6527 6530 6655 6764
25 1 6764

31 1
6844 6954 7079 7079 7173 7277 7277 7375 7500 7625 7739 7848 7973 7973 8050 8139 8264 8389 8498 8584 8705 8708 8821 8929
31 1 8929

01 2
9005 9121 9246 9349 9437 9545 9545 9642 9767 9892 10009 10120 10245 10246 10324 10409 10534 10659 10767 10854 10975 10978 11103 11210
01 2 11210

In [44]:
flight=pd.DataFrame({})
flight['Date']=datess
flight['Month']=monthss
flight['Name']=names
flight['Depart Times']=depart_times
flight['Departure']=departs
flight['Arrival Times']=arr_times
flight['Arrival']=arrs
flight['Duration']=durations
flight['No. of Stops']=stop
flight['price']=prices
flight

,Date,Month,Name,Depart Times,Departure,Arrival Times,Arrival,Duration,No. of Stops,price
0,01,1,Air Asia,15:50,Chennai,17:00,Bangalore,1h 10m,Non Stop,"1,443"
1,01,1,Air Asia,22:35,Chennai,23:45,Bangalore,1h 10m,Non Stop,"1,443"
2,01,1,IndiGo,05:25,Chennai,06:25,Bangalore,1h 00m,Non Stop,"1,444"
3,01,1,IndiGo,13:05,Chennai,14:10,Bangalore,1h 05m,Non Stop,"1,444"
4,01,1,IndiGo,16:30,Chennai,17:35,Bangalore,1h 05m,Non Stop,"1,444"
...,...,...,...,...,...,...,...,...,...,...
11205,01,2,Vistara,19:45,Mumbai,13:50\n+ 1 day,Goa,18h 05m,1 Stop,"11,414"
11206,01,2,Vistara,19:45,Mumbai,21:20\n+ 1 day,Goa,25h 35m,1 Stop,"11,414"
11207,01,2,Go First,23:45,Mumbai,13:30\n+ 1 day,Goa,13h 45m,1 Stop,"12,223"
11208,01,2,Go First,22:40,Mumbai,13:30\n+ 1 day,Goa,14h 50m,1 Stop,"12,223"
11209,01,2,Go First,21:15,Mumbai,13:30\n+ 1 day,Goa,16h 15m,1 Stop,"12,223"

In [45]:
for i in range(len(flight.Name)):
    flight['Arrival Times'].iloc[i]=flight['Arrival Times'].iloc[i].split()[0]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [46]:
flight.to_csv('data_I.csv')